[33m0b1a46e[m[33m ([m[1;31morigin/Afgency[m[33m, [m[1;32mafgency[m[33m)[m Merge branch 'main' into Afgency
[33m39c138e[m new observationb
[33m1d45567[m Merge pull request #216 from sachinkhandelwal003/grid
[33m16e6fac[m blogs last update 4/30/2026
[33m54ad8d9[m blogs last update 4/30/2026
[33mc455f28[m code updated
[33ma159fc9[m new code
[33mb4f2ef9[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m077b12d[m Merge pull request #215 from sachinkhandelwal003/grid
[33mf64c60f[m new commit
[33m6415676[m Merge branch 'main' into grid
[33maada4bf[m Merge pull request #214 from sachinkhandelwal003/bugfix
[33m53e05a5[m blogs last update
[33m9a10be8[m new commit
[33m86e72c7[m new commit
[33m1020c5e[m mort button remove
[33m56e41f9[m new commit
[33m09f54d0[m mort button remove
[33m5ef2dac[m blogs last update
[33m99a054b[m mort button remove
[33m6137a4b[m blogs
[33mc205a6c[m insta icon updated
[33m4d7a9b3[m Merge branch 'grid' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m965c954[m Business Associates
[33md9ea8fa[m new commit
[33m23f68f0[m code merge
[33m9b035fc[m code merge
[33m21928ff[m code merge
[33m191f48a[m code merge
[33mb61b59c[m code merge
[33m8c6e934[m code merge
[33m7cf239f[m code merge
[33meac367c[m code merge
[33m6988bff[m Merge pull request #213 from sachinkhandelwal003/Aryan
[33m2bc1131[m[33m ([m[1;31morigin/Aryan[m[33m)[m Merge branch 'main' into Aryan
[33mb21d664[m Merge pull request #212 from sachinkhandelwal003/bugfix
[33m8da5b14[m pop up massage and ui update responsive
[33m8928232[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m735efa5[m changes in website
[33m1aeefad[m blogs and ai planner
[33m9b40e63[m Merge pull request #211 from sachinkhandelwal003/afgency
[33m1d0d495[m Merge branch 'main' into afgency
[33m69eabcd[m new observation
[33m2be6251[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into grid
[33m303f1cb[m dist
[33m5af881a[m new commit
[33mab11225[m new commit
[33m3d8af5a[m new commit
[33m2c95e77[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m2e553f2[m Merge pull request #210 from sachinkhandelwal003/bugfix
[33m3e299ff[m new coomit
[33mca8a11b[m code merge
[33m5ed4f0c[m Merge pull request #209 from sachinkhandelwal003/afgency
[33m1942213[m code refractor
[33mfdbcaf7[m working on referral partner
[33m866106b[m lead module
[33mfc2b0aa[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into Aryan
[33m0cf2b60[m Merge pull request #208 from sachinkhandelwal003/afgency
[33m0d11ba6[m Merge branch 'main' into afgency
[33m0a43a92[m commit change ui of hero section of buy 7 pahe and b2c home page
[33mcff14c5[m mortgage ops vault
[33m99e8709[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into Aryan
[33m1e56f6b[m build blog updated
[33m86df333[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m83766aa[m Merge pull request #207 from sachinkhandelwal003/Aryan
[33m12bf016[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into Aryan
[33m969c7c1[m update
[33m5495708[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m1b491a1[m new comit
[33m3c39dea[m Merge pull request #206 from sachinkhandelwal003/afgency
[33mdec3a88[m many changes in website on ui
[33m3810a2d[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m7bb3199[m agent/mortgage
[33m26d576b[m Merge pull request #205 from sachinkhandelwal003/grid
[33m8848135[m advisor side
[33mb4fe59c[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into grid
[33mb902fb6[m individual lead for partner
[33mc8e84a9[m new updates blog
[33m7747a00[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m4e2e993[m new cooit
[33ma5e1a2c[m Merge pull request #204 from sachinkhandelwal003/afgency
[33mf28dc4e[m observation
[33m9cd0c7d[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into afgency
[33mefaa741[m perfect blog page
[33mad805b0[m new commit
[33mbd0b913[m new commit
[33m147f21a[m blog update
[33m486afb3[m onservtion
[33m4aa4018[m blog update
[33m03a04ff[m Merge pull request #203 from sachinkhandelwal003/afgency
[33m283adc2[m obersation
[33m1ab8f57[m obersation
[33m460f906[m Merge pull request #202 from sachinkhandelwal003/grid
[33mc50ad0e[m xoto vault advisor mortgage partner
[33m6ad50b3[m new commit'
[33m23a5a21[m new build
[33m408cc4b[m blog updated
[33m51492d1[m Merge pull request #201 from sachinkhandelwal003/afgency
[33mcb78583[m new observation
[33m138cf79[m new commit
[33mbc5d85f[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m1d3b2b7[m :wq:wq:Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33md267cd5[m Merge pull request #200 from sachinkhandelwal003/gridbranchfrotnend
[33m1c36939[m new observation add on xoto website
[33m90373fd[m build
[33m6a9a619[m Merge pull request #199 from sachinkhandelwal003/bugfix
[33md02753b[m Merge pull request #198 from sachinkhandelwal003/Afgency
[33mac51a63[m new observatiom
[33m69edc65[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33mf0daac9[m new commit
[33mb502563[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m59ff4ce[m buy rent result page
[33m8a899e0[m Merge pull request #197 from sachinkhandelwal003/Afgency
[33mcc9bbce[m new request
[33m0579a99[m Resolved merge conflict in hero section
[33m6e58b47[m new observaionb
[33m79c2ce7[m new observation
[33mbd35dbf[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into grid
[33m7f4ea45[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33mc62ffa5[m code refactore
[33m7f00b2a[m new commit
[33m009a82d[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m028de7e[m code refactore
[33mabbeb92[m new commit
[33m8a56f7b[m new commit
[33m5948dff[m Merge pull request #196 from sachinkhandelwal003/Afgency
[33mfc93acd[m Merge branch 'main' into Afgency
[33m53dc6d5[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33mf3948b4[m new commit
[33ma237aba[m pobservation
[33m7f39504[m Merge pull request #195 from sachinkhandelwal003/bugfix
[33m19a2a39[m code
[33mbf83f69[m code
[33med74165[m code refactored
[33mde7310a[m code refactored
[33m2a86f1b[m new commit
[33mc7c9fd5[m Merge pull request #194 from sachinkhandelwal003/bugfix
[33m0d822e3[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33mfd84967[m code updated
[33mb481329[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into grid
[33md780e43[m new commit
[33m13dc158[m partner side
[33mecfcbf1[m Merge pull request #193 from sachinkhandelwal003/bugfix
[33me6c01a4[m Home Popup Updated
[33mafdda60[m Merge branch 'Aryan' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m9404e1a[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m2296150[m property
[33m133b6ae[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into Aryan
[33mf09f9a7[m work
[33ma2fe13b[m new commit
[33m2f686fc[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan
[33m6d0e57d[m newcommit'
[33maaef0e1[m Merge branch 'main' of https://github.com/sachinkhandelwal003/xoto_frontend_20jan into bugfix
[33m6975f8a[m property page updated
[33m17b475d[m Merge 